<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.1.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Castle.LoggingFacility.MsLogging</AssemblyName>
    <PackageId>Castle.LoggingFacility.MsLogging</PackageId>
    <PackageTags>Castle;Logging;Extensions</PackageTags>
    <PackageProjectUrl>https://github.com/volosoft/castle-logging-ms-adapter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/volosoft/castle-logging-ms-adapter/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/volosoft/castle-logging-ms-adapter</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\netstandard2.0\Castle.LoggingFacility.MsLogging.pdb">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Castle.LoggingFacility" Version="4.0.0" />
    <PackageReference Include="Castle.Core" Version="4.1.1" />
  </ItemGroup>

</Project>
