<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.1.1</VersionPrefix>
    <TargetFrameworks>net452;netstandard1.6</TargetFrameworks>
    <AssemblyName>Castle.LoggingFacility.MsLogging</AssemblyName>
    <PackageId>Castle.LoggingFacility.MsLogging</PackageId>
    <PackageTags>Castle;Logging;Extensions</PackageTags>
    <PackageProjectUrl>https://github.com/volosoft/castle-logging-ms-adapter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/volosoft/castle-logging-ms-adapter/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/volosoft/castle-logging-ms-adapter</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\net452\Castle.LoggingFacility.MsLogging.pdb">
      <PackagePath>lib/net452/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="bin\Release\netstandard1.6\Castle.LoggingFacility.MsLogging.pdb">
      <PackagePath>lib/netstandard1.6/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Castle.LoggingFacility" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
