# castle-logging-ms-adapter

./: .gitignore  Castle.LoggingFacility.MsLogging.sln  README.md  global.json
nupkg/: pack.bat  pack.ps1
src/Castle.LoggingFacility.MsLogging/: Castle.LoggingFacility.MsLogging.csproj  Castle.LoggingFacility.MsLogging.xproj  CastleLoggerExtensions.cs  CastleMsLoggerAdapter.cs  CastleMsLoggerFactoryExtensions.cs  CastleMsLoggerProvider.cs  project.json
src/Castle.LoggingFacility.MsLogging/Properties/: AssemblyInfo.cs
test/Castle.LoggingFacility.MsLogging.TestConsoleApp/: Castle.LoggingFacility.MsLogging.TestConsoleApp.csproj  Castle.LoggingFacility.MsLogging.TestConsoleApp.xproj  Program.cs  project.json
test/Castle.LoggingFacility.MsLogging.TestConsoleApp/Properties/: AssemblyInfo.cs
